<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <AssemblyName>GovUk.Education.ExploreEducationStatistics.Content.Api</AssemblyName>
        <RootNamespace>GovUk.Education.ExploreEducationStatistics.Content.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="IsExternalInit" Version="1.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
        <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.1.7" />
        <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.18" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.18" />
        <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GovUk.Education.ExploreEducationStatistics.Common\GovUk.Education.ExploreEducationStatistics.Common.csproj" />
        <ProjectReference Include="..\GovUk.Education.ExploreEducationStatistics.Content.Model\GovUk.Education.ExploreEducationStatistics.Content.Model.csproj" />
        <ProjectReference Include="..\GovUk.Education.ExploreEducationStatistics.Content.Services\GovUk.Education.ExploreEducationStatistics.Content.Services.csproj" />
        <ProjectReference Include="..\GovUk.Education.ExploreEducationStatistics.Data.Model\GovUk.Education.ExploreEducationStatistics.Data.Model.csproj" />
        <ProjectReference Include="..\GovUk.Education.ExploreEducationStatistics.Data.Services\GovUk.Education.ExploreEducationStatistics.Data.Services.csproj" />
        <ProjectReference Include="..\GovUk.Education.ExploreEducationStatistics.Publisher.Model\GovUk.Education.ExploreEducationStatistics.Publisher.Model.csproj" />
    </ItemGroup>
</Project>
