# explore-education-statistics

./: .csharpierrc  .editorconfig  .eslintignore  .eslintrc.json  .flake8  .git-blame-ignore-revs  .gitignore  .linkcheckerrc  .npmrc  .pnpmfile.cjs  .prettierignore  .prettierrc  .stylelintignore  .stylelintrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile.public-frontend  LICENSE  Pipfile  README.md  azure-pipelines-api-docs.yml  azure-pipelines-docker.yml  azure-pipelines-main.yml  azure-pipelines-run-ui-test-suite.yml  azure-pipelines-ui-tests.dfe.yml  azure-pipelines-ui-tests.yml  azure-pipelines.dfe.2.yml  azure-pipelines.dfe.release.yml  azure-pipelines.dfe.yml  azure-pipelines.pr.yml  azure-pipelines.yml  container-infrastructure.temp.json  docker-compose.yml  global.json  jest.md  lerna.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  (+6 more)
src/: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile-Azurite  Dockerfile-Content-Api  Dockerfile-Data-Api  Dockerfile-Data-Seed  Dockerfile-Keycloak  GovUk.Education.DataDissemination.sln  GovUk.Education.ExploreEducationStatistics.Search.sln  GovUk.Education.ExploreEducationStatistics.Search.sln.DotSettings  GovUk.Education.ExploreEducationStatistics.sln  GovUk.Education.ExploreEducationStatistics.sln.DotSettings  docker-compose-db-storage.yml  docker-compose.yml  keycloak-ees-realm.json  nuget.config  tsconfig.json
src/DataApi/: CsvReader.cs  DataApi.csproj  Dockerfile  ICsvReader.cs  Program.cs  Startup.cs  docker-compose.yml
src/DataApi.Tests/: DataApi.Tests.csproj
src/GovUK.Education.ExploreEducationStatistics.Data.Processor/: DataCsvFilename.cs  DataCsvMetaFilename.cs  DataFileAttribute.cs  DataFileAttributeExtensions.cs  FilesProcessor.cs  FilesProcessorNotification.cs  GovUK.Education.ExploreEducationStatistics.Data.Processor.csproj  Processor.cs  ProcessorNotification.cs  Startup.cs  local.settings.json
src/GovUK.Education.ExploreStatistics.Admin.Tests/: GovUK.Education.ExploreStatistics.Admin.Tests.csproj
src/GovUk.Education.DataDissemination.Content.Api/: GovUk.Education.DataDissemination.Content.Api.csproj  Program.cs  Startup.cs
src/GovUk.Education.DataDissemination.Meta.Api/: GovUk.Education.DataDissemination.Meta.Api.csproj  Program.cs  Startup.cs
src/GovUk.Education.ExploreEducationStatistics.Admin/: .gitignore  BootstrapUsersUtil.cs  Dockerfile  GovUk.Education.ExploreEducationStatistics.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Keycloak.json  appsettings.KeycloakBootstrapUsers.json  appsettings.json  tempkey.rsa  web.config
src/GovUk.Education.ExploreEducationStatistics.Admin.Tests/: GovUk.Education.ExploreEducationStatistics.Admin.Tests.csproj  TestStartup.cs  Usings.cs  appsettings.IntegrationTest.json  appsettings.IntegrationTests.json  integration-test-settings.json
src/GovUk.Education.ExploreEducationStatistics.Analytics.Common/: AnalyticsConsumer.cs  AnalyticsFromPageEnum.cs  AnalyticsManager.cs  AnalyticsWriter.cs  GovUk.Education.ExploreEducationStatistics.Analytics.Common.csproj
src/GovUk.Education.ExploreEducationStatistics.Analytics.Common.Tests/: GovUk.Education.ExploreEducationStatistics.Analytics.Common.Tests.csproj
src/GovUk.Education.ExploreEducationStatistics.Analytics.Consumer/: ConsumePublicApiQueriesFunction.cs  ConsumePublicApiQueryFunction.cs  GovUk.Education.ExploreEducationStatistics.Analytics.Consumer.csproj  ProcessorHostBuilder.cs  Program.cs  appsettings.Development.json  appsettings.json  host.json  local.settings.json
src/GovUk.Education.ExploreEducationStatistics.Analytics.Consumer.Tests/: GovUk.Education.ExploreEducationStatistics.Analytics.Consumer.Tests.csproj  TestAnalyticsPathResolver.cs
src/GovUk.Education.ExploreEducationStatistics.Analytics.Requests/: CaptureDataSetVersionQueryRequest.cs  GovUk.Education.ExploreEducationStatistics.Analytics.Requests.csproj
src/GovUk.Education.ExploreEducationStatistics.Analytics.Services/: GovUk.Education.ExploreEducationStatistics.Analytics.Services.csproj
src/GovUk.Education.ExploreEducationStatistics.Common.DuckDb/: DuckDbCommand.cs  DuckDbConnection.cs  DuckDbConnectionExtensions.cs  DuckDbDapperSqlBuilder.cs  DuckDbParameter.cs  DuckDbSqlBuilder.cs  GovUk.Education.ExploreEducationStatistics.Common.DuckDb.csproj  IDuckDbConnection.cs  ProfiledDuckDbConnection.cs
src/GovUk.Education.ExploreEducationStatistics.Common.IntegrationTests.Azurite/: AzuriteWrapper.cs  GovUk.Education.ExploreEducationStatistics.Common.IntegrationTests.Azurite.csproj  OptimisedAzuriteIntegrationTestFixtureBaseExtensions.cs  OptimisedServiceCollectionModificationsAzuriteExtensions.cs  OptimisedWebApplicationFactoryBuilderAzuriteExtensions.cs  TestContainerRegistrationsAzuriteExtensions.cs
src/GovUk.Education.ExploreEducationStatistics.Common.IntegrationTests.FunctionApp/: GovUk.Education.ExploreEducationStatistics.Common.IntegrationTests.FunctionApp.csproj  OptimisedFunctionAppHostBuilder.cs  OptimisedFunctionAppIntegrationTestBase.cs  OptimisedFunctionAppIntegrationTestFixtureBase.cs  OptimisedFunctionAppServiceProviderBuilder.cs
src/GovUk.Education.ExploreEducationStatistics.Common.IntegrationTests.Postgres/: GovUk.Education.ExploreEducationStatistics.Common.IntegrationTests.Postgres.csproj  OptimisedPostgresIntegrationTestFixtureBaseExtensions.cs  OptimisedServiceCollectionModificationsPostgresExtensions.cs  OptimisedWebApplicationFactoryBuilderPostgresExtensions.cs  TestContainerRegistrationsPostgresExtensions.cs
src/GovUk.Education.ExploreEducationStatistics.Common.IntegrationTests.UserAuth/: GovUk.Education.ExploreEducationStatistics.Common.IntegrationTests.UserAuth.csproj  OptimisedHttpClientExtensions.cs  OptimisedServiceCollectionModificationsUserAuthExtensions.cs  OptimisedTestAuthHandler.cs  OptimisedTestUserHolder.cs  OptimisedTestUserPool.cs
src/GovUk.Education.ExploreEducationStatistics.Common.IntegrationTests.WebApp/: GovUk.Education.ExploreEducationStatistics.Common.IntegrationTests.WebApp.csproj  (+12 more)
(+13915 files in other folders)
