<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GovUk.Education.ExploreEducationStatistics.Analytics.Model</RootNamespace>
  </PropertyGroup>

</Project>
