.chartContainer {
  display: flex;
}

.chart {
  align-items: center;
  display: flex;
  flex-basis: 25%;
  flex-direction: column;
  margin: 4px;
  padding: 8px;

  &:hover {
    background-color: #00a599;
    color: #fff;
  }

  &.selected {
    background-color: #1d70b8;
    color: #fff;
  }
}

.chart .img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 128px;
  width: 192px;
}

.chart .title {
  font-weight: bold;
}

.line {
  background: url('/static/images/chart-types/line-chart.png');
}

.horizontalbar {
  background: url('/static/images/chart-types/horizontal-bar.png');
}

.verticalbar {
  background: url('/static/images/chart-types/vertical-bar.png');
}

.map {
  background: url('/static/images/chart-types/map.png');
}

.formselect {
  height: 200px;

  select {
    height: 100% !important;
  }
}

.verticalfields {
  display: flex;
  flex-direction: column;
}

.colorSelect {
  width: 50px;
}

.axesOptions {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.chartAxesConfiguration {
  box-sizing: border-box;
  width: 100%;
}

.chartDataConfiguration {
  padding: 0;
}

.chartDataLabelConfiguration {
  display: flex;
  width: 100%;

  label {
    margin-top: 10px !important;
  }
}

.chartDataItem {
  display: flex;
  flex-grow: 1;

  label {
    margin-left: 0.75em;
    margin-right: 0.5em;
  }
}

.noCellBorder {
  td {
    border-bottom: 0;
    padding-bottom: 0;
    padding-top: 0;
  }
}

.selectedData {
  border-bottom: 1px solid #b1b4b6;
  margin-bottom: 1em;
}

.selectedDataRow {
  display: flex;
  flex-basis: 50%;
}

.selectedDataFilter {
  flex-shrink: 0;
  width: 34%;
}

.selectedDataIndicator {
  width: 30%;
}

.selectedDataAction {
  margin-left: auto;
}

.fullWidth {
  width: 100%;
}

.formGroup {
  flex-basis: 30%;
  min-width: 30%;
  padding-left: 5px;
  padding-right: 5px;
}

.formGroupWide {
  flex-basis: 100%;
  min-width: 100%;
  padding-left: 5px;
  padding-right: 5px;
}

.axisRange {
  display: flex;
  flex-wrap: 0;

  .formGroup {
    width: 50%;
  }
}

.margin-top-30 {
  margin-top: 30px;
}

.preview {
  align-items: center;
  background-color: #eee;
  display: flex;
  justify-content: center;

  span {
    font-size: 1.5em;
    font-weight: bold;
  }
}

.chartTypeUnavailable {
  padding: 0.8rem;
  text-align: center;
}
