<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Testcontainers" Version="4.9.0" />
    <PackageReference Include="Testcontainers.Azurite" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GovUk.Education.ExploreEducationStatistics.Common.IntegrationTests.WebApp\GovUk.Education.ExploreEducationStatistics.Common.IntegrationTests.WebApp.csproj" />
  </ItemGroup>
</Project>
