<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="RootNamespace" />
    <CompilerVisibleProperty Include="ProjectDir" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JsonKnownTypes" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GovUk.Education.ExploreEducationStatistics.Common\GovUk.Education.ExploreEducationStatistics.Common.csproj" />
  </ItemGroup>
</Project>
