<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <!-- Disable build warnings for undocumented methods -->
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="RootNamespace" />
    <CompilerVisibleProperty Include="ProjectDir" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Cronos" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Generator.Equals" />
    <PackageReference Include="InterpolatedSql" />
    <PackageReference Include="Medo.Uuid7" />
    <PackageReference Include="Microsoft.ApplicationInsights" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <!-- TODO EES-4202 DataMovement depends on deprecated Microsoft.Azure.Storage.Blob SDK v11 -->
    <PackageReference Include="Microsoft.Azure.Storage.DataMovement" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="Namotion.Reflection" />
    <PackageReference Include="NaturalSort.Extension" />
    <PackageReference Include="NCrontab.Signed" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Azure.Storage.Queues" />
    <PackageReference Include="ObjectCloner" />
    <PackageReference Include="Semver" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="System.Net.NameResolution" />
    <PackageReference Include="Mime" />
    <PackageReference Include="Mime-Detective" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Thinktecture.EntityFrameworkCore.BulkOperations" />
    <PackageReference Include="ZstdSharp.Port" />
  </ItemGroup>
</Project>
