// These abbreviations are sourced generally from 
// https://github.com/Azure-Samples/todo-csharp-sql/blob/main/infra/abbreviations.json and
// https://learn.microsoft.com/en-us/azure/cloud-adoption-framework/ready/azure-best-practices/resource-abbreviations.
//
// Non-standard abbreviations are highlighted with comments.

@export()
var abbreviations = {
  analysisServicesServers: 'as'
  apiManagementService: 'apim'
  appConfigurationStores: 'appcs'
  appManagedEnvironments: 'cae'
  appContainerApps: 'ca'
  authorizationPolicyDefinitions: 'policy'
  automationAutomationAccounts: 'aa'
  backupVaults: 'bvault'
  backupVaultPolicies: 'bkpol'
  blueprintBlueprints: 'bp'
  blueprintBlueprintsArtifacts: 'bpa'
  cacheRedis: 'redis'
  cdnProfiles: 'cdnp'
  cdnProfilesEndpoints: 'cdne'
  cognitiveServicesAccounts: 'cog'
  cognitiveServicesFormRecognizer: 'cog-fr'
  cognitiveServicesTextAnalytics: 'cog-ta'
  cognitiveServicesSpeech: 'cog-sp'
  computeAvailabilitySets: 'avail'
  computeCloudServices: 'cld'
  computeDiskEncryptionSets: 'des'
  computeDisks: 'disk'
  computeDisksOs: 'osdisk'
  computeGalleries: 'gal'
  computeSnapshots: 'snap'
  computeVirtualMachines: 'vm'
  computeVirtualMachineScaleSets: 'vmss'
  containerInstanceContainerGroups: 'ci'
  containerRegistryRegistries: 'cr'
  containerServiceManagedClusters: 'aks'
  databricksWorkspaces: 'dbw'
  dataFactoryFactories: 'adf'
  dataLakeAnalyticsAccounts: 'dla'
  dataLakeStoreAccounts: 'dls'
  dataMigrationServices: 'dms'
  dBforMySQLServers: 'mysql'
  dBforPostgreSQLServers: 'psql'
  devicesIotHubs: 'iot'
  devicesProvisioningServices: 'provs'
  devicesProvisioningServicesCertificates: 'pcert'
  documentDBDatabaseAccounts: 'cosmos'
  eventGridDomains: 'evgd'
  eventGridSubscriptions: 'evgs'
  eventGridTopics: 'evgt'
  eventGridSystemTopics: 'evst'
  eventHubNamespaces: 'evhns'
  eventHubNamespacesEventHubs: 'evh'
  fileShare: 'share'
  hdInsightClustersHadoop: 'hadoop'
  hdInsightClustersHbase: 'hbase'
  hdInsightClustersKafka: 'kafka'
  hdInsightClustersMl: 'mls'
  hdInsightClustersSpark: 'spark'
  hdInsightClustersStorm: 'storm'
  hybridComputeMachines: 'arcs'
  insightsActionGroups: 'ag'
  // 'ai' is non-standard - it should be 'appi'
  insightsComponents: 'ai'
  keyVaultVaults: 'kv'
  kubernetesConnectedClusters: 'arck'
  kustoClusters: 'dec'
  kustoClustersDatabases: 'dedb'
  loadTesting: 'lt'
  logicIntegrationAccounts: 'ia'
  logicWorkflows: 'logic'
  machineLearningServicesWorkspaces: 'mlw'
  managedIdentityUserAssignedIdentities: 'id'
  managementManagementGroups: 'mg'
  migrateAssessmentProjects: 'migr'
  networkApplicationGateways: 'agw'
  networkApplicationSecurityGroups: 'asg'
  networkAzureFirewalls: 'afw'
  networkBastionHosts: 'bas'
  networkConnections: 'con'
  networkDnsZones: 'dnsz'
  networkExpressRouteCircuits: 'erc'
  networkFirewallPolicies: 'afwp'
  networkFirewallPoliciesWebApplication: 'waf'
  networkFirewallPoliciesRuleGroups: 'wafrg'
  networkFrontDoors: 'fd'
  networkFrontdoorWebApplicationFirewallPolicies: 'fdfp'
  networkLoadBalancersExternal: 'lbe'
  networkLoadBalancersInternal: 'lbi'
  networkLoadBalancersInboundNatRules: 'rule'
  networkLocalNetworkGateways: 'lgw'
  networkNatGateways: 'ng'
  networkNetworkInterfaces: 'nic'
  networkNetworkSecurityGroups: 'nsg'
  networkNetworkSecurityGroupsSecurityRules: 'nsgsr'
  networkNetworkWatchers: 'nw'
  networkPrivateDnsZones: 'pdnsz'
  networkPrivateLinkServices: 'pl'
  networkPublicIPAddresses: 'pip'
  networkPublicIPPrefixes: 'ippre'
  networkRouteFilters: 'rf'
  networkRouteTables: 'rt'
  networkRouteTablesRoutes: 'udr'
  networkTrafficManagerProfiles: 'traf'
  networkVirtualNetworkGateways: 'vgw'
  networkVirtualNetworks: 'vnet'
  networkVirtualNetworksSubnets: 'snet'
  networkVirtualNetworksVirtualNetworkPeerings: 'peer'
  networkVirtualWans: 'vwan'
  networkVpnGateways: 'vpng'
  networkVpnGatewaysVpnConnections: 'vcn'
  networkVpnGatewaysVpnSites: 'vst'
  notificationHubsNamespaces: 'ntfns'
  notificationHubsNamespacesNotificationHubs: 'ntf'
  operationalInsightsWorkspaces: 'log'
  privateEndpoints: 'pep'
  portalDashboards: 'dash'
  powerBIDedicatedCapacities: 'pbi'
  purviewAccounts: 'pview'
  recoveryServicesVaults: 'rsv'
  resourcesResourceGroups: 'rg'
  searchSearchServices: 'srch'
  serviceBusNamespaces: 'sb'
  serviceBusNamespacesQueues: 'sbq'
  serviceBusNamespacesTopics: 'sbt'
  serviceEndPointPolicies: 'se'
  serviceFabricClusters: 'sf'
  signalRServiceSignalR: 'sigr'
  sqlManagedInstances: 'sqlmi'
  sqlServers: 'sql'
  sqlServersDataWarehouse: 'sqldw'
  sqlServersDatabases: 'sqldb'
  sqlServersDatabasesStretch: 'sqlstrdb'
  // 'sa' is non-standard - it should be 'st'
  storageStorageAccounts: 'sa'
  storageStorageAccountsVm: 'stvm'
  storSimpleManagers: 'ssimp'
  streamAnalyticsCluster: 'asa'
  synapseWorkspaces: 'syn'
  synapseWorkspacesAnalyticsWorkspaces: 'synw'
  synapseWorkspacesSqlPoolsDedicated: 'syndp'
  synapseWorkspacesSqlPoolsSpark: 'synsp'
  timeSeriesInsightsEnvironments: 'tsi'
  // 'asp' is non-standard - it should be 'plan'
  webServerFarms: 'asp'
  webSitesAppService: 'app'
  webSitesAppServiceEnvironment: 'ase'
  // 'fa' is non-standard - it should be 'func'
  webSitesFunctions: 'fa'
  webStaticSites: 'stapp'
}
